version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    ormlite_version = '5.+'
    junit_version = '4.+'
}

dependencies {
    compile "com.j256.ormlite:ormlite-core:$ormlite_version"
    compile "com.j256.ormlite:ormlite-jdbc:$ormlite_version"
    testCompile "junit:junit:$junit_version"
}
