# Take-out-Spider

./: .gitignore  README.md  settings.gradle
Take-out-Spider-Module-Database/: build.gradle
Take-out-Spider-Module-Database/src/main/java/module/database/: DBHelper.java  Table.java
Take-out-Spider-Module-Webmagic/: build.gradle
Take-out-Spider-Module-Webmagic/src/main/java/mudule/webmagic/processor/: AbstractProcessor.java
Take-out-Spider-Scanner/: build.gradle
Take-out-Spider-Scanner/src/main/java/spider/scanner/: Startup.java
Take-out-Spider-Scanner/src/main/java/spider/scanner/database/: DBHelper.java  Table_IP.java
Take-out-Spider-Scanner/src/main/java/spider/scanner/downloader/: ProxyTestDownloader.java
Take-out-Spider-Scanner/src/main/java/spider/scanner/processor/: ProxyTestProcessor.java
Take-out-Spider-Scanner/src/main/java/spider/scanner/proxy/: ProxyAdapter.java
Take-out-Spider-Scanner/src/main/java/spider/scanner/utils/: IpAddressGenerator.java
Take-out-Spider-Server/: build.gradle
Take-out-Spider-Server/src/main/java/database/: DBHelper.java  Table_Shop.java
Take-out-Spider-Server/src/main/java/processor/: AbstractProcessor.java
Take-out-Spider-Server/src/main/java/spider/server/database/: DBHelper.java  Table_Shop.java
Take-out-Spider-Server/src/main/java/spider/server/processor/: AbstractProcessor.java
Take-out-Spider-Server/src/main/resources/: log4j.properties.backup  ua-browser  ua-spider
Take-out-Spider-Server/src/test/java/database/: DBHelperTest.java
Take-out-Spider-Server/src/test/java/processor/: AbstractProcessorTest.java
Take-out-Spider-Server/src/test/java/spider/scanner/database/: DBHelperTest.java
Take-out-Spider-Server/src/test/java/spider/server/processor/: AbstractProcessorTest.java
Take-out-Spider-Server/src/test/java/us/codecraft/webmagic/proxy/: IpAddressGeneratorTest.java
