version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
//    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

project.ext {
    junit_version = '4.+'
}

dependencies {
    compile "mysql:mysql-connector-java:6.+"
    compile project(':Take-out-Spider-Module-Database')
    compile project(':Take-out-Spider-Module-Webmagic')
    testCompile "junit:junit:$junit_version"
}
