version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    webmagic_version = '0.6.+'
    junit_version = '4.+'
}

dependencies {
    compile "us.codecraft:webmagic-core:$webmagic_version"
    compile "us.codecraft:webmagic-extension:$webmagic_version"
    testCompile "junit:junit:$junit_version"
}
