group 'com.github.gam2046'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

project.ext {
    webmagic_version = '0.6.+'
    ormlite_version = '5.+'
    sqlite_jdbc_version = '3.+'
    junit_version = '4.+'
}

repositories {
//    mavenCentral()
//    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile "us.codecraft:webmagic-core:$webmagic_version"
    compile "us.codecraft:webmagic-extension:$webmagic_version"
    compile "com.j256.ormlite:ormlite-core:$ormlite_version"
    compile "com.j256.ormlite:ormlite-jdbc:$ormlite_version"
    compile "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
    testCompile "junit:junit:$junit_version"
}